<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>品牌旗舰店</title>
  <link rel="shortcut icon" href="//app.gomein.net.cn/plus/images/public/favicon.ico?v=201804" type="image/x-icon">
  <meta name="author" content="m.atguat.com.cn">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="applicable-device" content="mobile">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta name="wap-font-scale" content="no">
  <meta http-equiv="Expires" content="-1">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Pragma" content="no-cache">
  
  <script src="https://js.gomein.net.cn/sitemonitor/sa-sdk/sa.js"></script>
  <script src="./assets/vue.runtime.js"></script>
  <script src="./assets/index.min.js"></script>
  <script src="./assets/weexmodule.js"></script>  
  <!-- <script src="http://js.gomein.net.cn/mobile/cms/prom/hybrid/??b/components/src/vendor/GomeJSBridge.min.js?v=2018101201"></script> -->
  <script>
    !function(e,t){function n(){t.body?t.body.style.fontSize=12*o+"px":t.addEventListener("DOMContentLoaded",n)}function d(){var e=i.clientWidth/10;i.style.fontSize=e+"px"}var i=t.documentElement,o=e.devicePixelRatio||1;if(n(),d(),e.addEventListener("resize",d),e.addEventListener("pageshow",function(e){e.persisted&&d()}),o>=2){var a=t.createElement("body"),s=t.createElement("div");s.style.border=".5px solid transparent",a.appendChild(s),i.appendChild(a),1===s.offsetHeight&&i.classList.add("hairlines"),i.removeChild(a)}}(window,document);
  </script>
  <style>
    body {
      overflow: hidden;
    }
  </style>
</head>
<body class="box" style="margin:0" data-page="brand.m">
  <div id="root"></div>
  <div id="captcha"></div>
  <!-- <script src="//js.gomein.net.cn/security/js/dx-slider/index.js"></script> -->
  <script src="http://10.58.166.118:7776/dx-captcha/index.js"></script>

<script type="text/javascript" src="brand.web.js"></script></body>
</html>